before_script:
  #- sudo apt-get install pandoc
  # here you can check os environment, it is ubuntu natty  
  - uname -a
  - lsb_release -a
  - pwd; whoami; free -m

language: python

python:
  - "2.7"
  # does not have headers provided, please ask https://launchpad.net/~pypy/+archive/ppa
  # maintainers to fix their pypy-dev package.
  #- "pypy"

env:
  global:
    - secure: "MENTH3dKpndihQ1WAu1Twtv0bUeCcRPgGTbjx6F3lpaWQ9/JCuq+SksRZZ9M\nnCmoPYHmWPRrwj5LKA2P56mWHmyyd1EO7X9MKNI5hSivW3rJIvldkHP259j1\nf5LGNB1hDlfiGbI+/YkNAj07QnSeYCMxfJNMzSM4tfgscp6TuEY="

# command to install dependencies
install:
  - pip install -r requirements.txt --use-mirrors
  #- pip install . --use-mirrors

# command to run tests
script: nosetests 

after_script:
  - env
  #- svn co https://svn.sinaapp.com/holyweibo/ --username holysoros@163.com --password $SVN_PASSWD --no-auth-cache
  - ./deploy_to_sae.sh
  - ls -al
